[conpaas]
# Path to ConPaaS conf dir
CONF_DIR = /etc/cpsdirector

# Path to certificates
CERT_DIR = /etc/cpsdirector/certs

# Unique name of the current ConPaaS deployment
DEPLOYMENT_NAME = conpaas-online

# Support for external identity providers
SUPPORT_EXTERNAL_IDP = false


[iaas]
##############
# Amazon EC2 #
##############

# Multicloud support: uncomment the OTHER_CLOUDS directive if you want to be
# able to use ConPaaS on more than one cloud. Choose a name for each of the
# additional clouds you want to use and create a corresponding configuration
# section. Please refer to /etc/cpsdirector/director.cfg.multicloud-example for
# more details.

# OTHER_CLOUDS = cloud1,cloud2

# Uncomment the following directives and set them to the appropriate values if
# you want to use ConPaaS on Amazon EC2. If you want to use OpenNebula, skip
# this part and fill in the directives for OpenNebula, which you can find
# further down in this file.

# Uncomment the following line to use ConPaaS on Amazon EC2:
# DRIVER = ec2

# USER should be set to your EC2 user name. Beware: this is not the
# email address you normally use to login at the AWS management console. 
# An EC2 user name is a long opaque string. It can be found at
# https://portal.aws.amazon.com/gp/aws/securityCredentials#access_credentials
# under the name "Access key ID"

# USER = 

# PASSWORD should be set to the corresponding password.
# Again, this is a long opaque string. You can find it next to your
# Access Key ID by clicking "Show Secret Access Key".

# PASSWORD = 

# This variable contains the created security group from the Web hosting
# service. Your security groups can be found under "NETWORK & SECURITY" on
# https://console.aws.amazon.com/ec2/.
# Please make sure that the security group you specify here exists in the
# region you want to use.

# SECURITY_GROUP_NAME = 

# This variable contains the Key Pair name  to be used.  Your keypairs can be
# found under "NETWORK & SECURITY" on https://console.aws.amazon.com/ec2/
# Please make sure that the keypair you specify here exists in the region you
# want to use.

# KEY_NAME = 

# Amazon EC2 region. 
# 
# Valid values are:
#
# - ec2.us-east-1.amazonaws.com      # United States East (Northern Virginia) 
# - ec2.us-west-1.amazonaws.com      # United States West (Northern California)
# - ec2.us-west-2.amazonaws.com      # United States West (Oregon)
# - ec2.eu-west-1.amazonaws.com      # Europe West (Ireland)
# - ec2.ap-northeast-1.amazonaws.com # Asia Pacific (Tokyo)
# - ec2.ap-southeast-1.amazonaws.com # Asia Pacific (Singapore)
# - ec2.ap-southeast-2.amazonaws.com # Asia Pacific (Sydney)
# - ec2.sa-east-1.amazonaws.com      # South America (Sao Paulo)

# REGION = ec2.us-east-1.amazonaws.com

# This variable contains the identifier of the ConPaaS Amazon Machine Image.
# 
# Please set this value according to the region you want to use (see
# REGION). 
#
# ConPaaS official AMI ids are: 
#
# - ami-41890256 United States East (Northern Virginia)
# - ami-f7aaeb97 United States West (Northern California)
# - ami-2531fd45 United States West (Oregon)
# - ami-8fa1c3fc Europe West (Ireland)
# - ami-148a7175 Asia Pacific (Tokyo)
# - ami-558b5436 Asia Pacific (Singapore)
# - ami-6690ba05 Asia Pacific (Sydney)
# - ami-7af56216 South America (Sao Paulo)

# IMAGE_ID = ami-41890256

# This variable contains the type of EC2 instances to use. A good value to use
# inexpensive, low-performance instances is "t1.micro".

# SIZE_ID = t1.micro


DRIVER = openstack
USER = 8dddee5a75cd4da2bf08d8a1939c5ece
PASSWORD = 20f8cca2f6bf4da79b651c24bdb61eb1
HOST = 172.16.0.1
IMAGE_ID = ami-00000001
SIZE_ID = m1.small
KEY_NAME = test
SECURITY_GROUP_NAME = default

[director]
DEBUG = true
DATABASE_URI = sqlite:////etc/cpsdirector/director.db
USERDATA_DIR = /etc/cpsdirector/data
# This is where ConPaaS.tar.gz is expected to be found, as well as the
# decrement credit callback. conpaas-director provides both functionalities:
# put the public IP address of the machine running the director here.
DIRECTOR_URL = https://10.100.11.234:5555


