[iaas]

#DRIVER = OPENNEBULA
DRIVER = EC2

## OpenNebula
OPENNEBULA_URL = 
OPENNEBULA_USER = 
OPENNEBULA_PASSWORD = 
OPENNEBULA_IMAGE_ID = 
OPENNEBULA_SIZE_ID = 
OPENNEBULA_NETWORK_ID = 
OPENNEBULA_NETWORK_GATEWAY = 
OPENNEBULA_AGENT_USERDATA = 

## EC2
EC2_USER = 
EC2_PASSWORD = 
EC2_IMAGE_ID = 
EC2_SIZE_ID = 
EC2_SECURITY_GROUP_NAME = 
EC2_KEY_NAME = 
EC2_AGENT_USERDATA = 

[manager]
TYPE = PHP
BOOTSTRAP = 
MEMCACHE_ADDR = 127.0.0.1:11211

ROOT = 
LOG_FILE = %(ROOT)s/var/log/cpsmanager.web.log
ETC = %(ROOT)s/etc/cpsmanager.web/
VAR_TMP = %(ROOT)s/var/tmp/cpsmanager.web/
VAR_CACHE = %(ROOT)s/var/cache/cpsmanager.web/
VAR_RUN = %(ROOT)s/var/run/cpsmanager.web/
CODE_REPO = %(VAR_CACHE)s/code_repo/
