<!doctype html>
<meta charset="UTF-8">
<title>{% block page_title %}{% endblock %}</title>

<style>
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{
	    margin: 0;
	    padding: 0;
	    border: 0;
	    font-size: 100%;
	    font: inherit;
	    vertical-align: baseline;
	}
	
	body{
	    line-height: 1;
	}
	
	ol, ul{
	    list-style: none;
	}
	
	table{
	    border-collapse: collapse;
	    border-spacing: 0;
	}
	
	caption, th, td{
	    text-align: left;
	    font-weight: normal;
	    vertical-align: middle;
	}
	
	q, blockquote{
	    quotes: none;
	}
	
	q: before, q: after, blockquote: before, blockquote: after{
	    content: "";
	    content: none;
	}
	
	a img{
	    border: none;
	}
	
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{
	    display: block;
	}
	
    body {
		font: 15px Arial, Arial, Helvetica, sans-serif;
		color: #333;
		background: #f0f0f0;
	}
	
	h1, h2 {
        font-family: Constantia, 'Hoefler Text',  "Adobe Caslon Pro", Baskerville, Georgia, Times, serif;
		text-shadow: 2px 2px 2px rgba(200, 200, 200, 0.5);
		font-weight: normal;
    }
	
	h1 {
		font-size: 50px;
		text-align: center;
		margin: 30px 0 30px;
	}
	
	h2 {
		font-size: 30px;
		margin: 0 0 15px;
	}
	
	span[frown] {
		transform: rotate(90deg);
		display: inline-block;
		color: #bbb;
	}
	
	article {
		display:block; text-align: left; width: 700px; margin: 0 auto;
	}
	
	a {
        color: rgb(36, 109, 56); text-decoration:none;
    }
	
	a:hover {
		color: rgb(96, 73, 141) ;
		text-shadow: 2px 2px 2px rgba(36, 109, 56, 0.5);
	}
	
    article {
		width: 800px;
	}
	
	.content {
		background: #fff;
		border: 1px solid #bbb;
		padding: 30px;
	}
	
	.footer {
		text-align: center;
		font-size: 12px;
		color: #777;
		padding: 10px 0;
	}
	
	.flash {
        border: 1px solid #77AB13;
        padding: 7px;
		color: #77AB13;
		margin: 0 0 10px;
    }
	
	.flash.error {
        border-color: #ae432e;
        color: #ae432e;
    }
	
	p {
		padding: 0 0 10px;
	}
	
	table.data {
		width: 100%;
	}
	
	table.data thead {
		margin: 0;
		padding: 0;
		border: 0;
	}
	
	table.data th, table.data td {
		padding: 10px 5px;
		border-bottom: 1px solid #ccc;
		margin: 0;
	}
	
	table.data th {
        font-weight: bold;
    }
	
	table.data tr:nth-child(even) td {
		background: #fff;
	}
	
    table.data tr:nth-child(odd) td {
		background: #f8f8f8;
	}
	
	form dt {
        font-weight: bold;
        padding-bottom: 3px;
    }
	
	form dd {
        padding-bottom: 10px;
    }
	
	form .errors {
		color: red;
	}
</style>

<header>
    <h1>{% block title %}{% endblock %}</h1>
</header>

<article>
	<div class="content">
		{% for category, msg in get_flashed_messages(with_categories=true) %}
            <p class="flash {{ category }}">{{ msg }}</p>
		{% endfor %}
		
		{% block content %}{% endblock %}
	</div>
	
	<p class="footer">Contrail project</p>
</article>