#
#  Configuration file for the ConPaaS command line client cps-tools
#

[cps-tools]

# ConPaaS director URL.
# Examples: director.address.com, 192.168.10.1, dir.com:1234
# By default, it uses the HTTPS protocol and port 5555.
#
# director_url = director.host.com

# ConPaaS's username.
#
# username = xcv

# User's password.
# WARNING: the password is in clear, make sure this configuration file
#  has restricted user rights
# OR: do not write the password here, and run first
#     cps-tools user get_certificate
#  it will ask for your password once to get a certificate and then it 
#  will never ask for the password again.
#
# password = xxxxxx



######################
#
# other ideas:
#
#  * verbose
#  * default credit for new users
#
#