# conpaas

./: .gitignore  .travis.yml  AUTHORS.txt  HOWTO.txt  LICENSE.txt  PACKAGING-INSTRUCTIONS.txt  README.txt  cpsupdate.sh  cpsupdate_nutshell.sh  create-new-service-from-blueprints.sh  mkcpstools.sh  mkdist.sh  mkpackage.sh  pom.xml  travis.sh
conpaas-frontend/: LICENSE.txt  README.txt  install.sh  pom.xml
conpaas-frontend/conf/: apache.conf.sample  aws.ini  main.ini  opennebula.ini  welcome.txt
conpaas-frontend/conf/certs/: README  ca_cert.pem  ca_key.pem  cert.pem  key.pem
conpaas-frontend/scripts/: frontend-db.sql  generate-certs.php  install.sh
conpaas-frontend/www/: .gitignore  __init__.php  addservice.php  application.php  autoscaling.css  config-example.php  configure.php  conpaas.css  create.php  hadoop.php  idp.php  index.php  java.php  login.php  manifest.php  mysql.php  php.php  resources.php  scalaris.php  scalarix.php  service.php  services.php  taskfarm.php  viewVolumes.php  viewlog.php
conpaas-frontend/www/ajax/: __init__.php  addService.php  addServiceNodes.php  authenticate.php  cds_getRegions.php  cds_subscribe.php  checkApplications.php  checkResources.php  checkServices.php  createApplication.php  createService.php  createVolume.php  dbload.php  deleteApplication.php  deleteCodeVersion.php  deleteVolume.php  downloadCodeVersion.php  downloadSslCertificate.php  executeSLO.php  galeraRemoveSpecific.php  genericDeployApp.php  genericRequest.php  getApplicationInfo.php  getCertificate.php  getCredit.php  getManifest.php  getMysqlGangliaParams.php  getMysqlStats.php  getProfilingInfo.php  getService.php  getStartupScript.php  getState.php  login.php  logout.php  mountVolume.php  mysqlPerformance.php  mysqlRemoveSpecific.php  off_autoscaling.php  on_autoscaling.php  parseManifest.php  (+26 more)
conpaas-frontend/www/ca/: .htaccess  get_cert.php
conpaas-frontend/www/callback/: decrementUserCredit.php  terminateService.php
conpaas-frontend/www/contrail/: contrail-idp.php  contrail-loggedout.php  contrail-logout.php
conpaas-frontend/www/css/: autoscaling.css  conpaas.css
conpaas-frontend/www/download/: README.txt
conpaas-frontend/www/js/: addservice.js  application.js  autoscaling_slider.js  cds.js  conpaas.js  create.js  dashboard.js  debug.js  flink.js  galera.js  generic.js  hadoop.js  hosting.js  htc.js  index.js  jquery-1.5.js  login.js  manifest.js  mysql.js  resources.js  scalaris.js  scalarix.js  service.js  servicepage.js  services.js  taskfarm.js  xtreemfs.js
conpaas-frontend/www/js/manifests/: general.js  hadoop.js  java.js  mysql.js  php.js  scalaris.js  selenium.js  taskfarm.js  xtreemfs.js
conpaas-frontend/www/lib/: README.txt
conpaas-frontend/www/lib/application/: Application.php  ApplicationData.php  __init__.php
conpaas-frontend/www/lib/aws-sdk/: __init__.php
conpaas-frontend/www/lib/ca/: __init__.php
conpaas-frontend/www/lib/cloud/: Cloud.php  CloudFactory.php  EC2Cloud.php  EC2Manager.php  HadoopManager.php  Manager.php  OpenNebulaManager.php  OpennebulaCloud.php  Region.php  ScalarixManager.php  TaskFarmManager.php  ZibCloud.php  __init__.php
conpaas-frontend/www/lib/db/: __init__.php
conpaas-frontend/www/lib/debug/: __init__.php
conpaas-frontend/www/lib/director/: __init__.php
conpaas-frontend/www/lib/http/: __init__.php
conpaas-frontend/www/lib/https/: __init__.php
conpaas-frontend/www/lib/logging/: __init__.php
conpaas-frontend/www/lib/recaptcha/: __init__.php
conpaas-frontend/www/lib/service/: ManagerException.php  Service.php  ServiceData.php  __init__.php
conpaas-frontend/www/lib/service/cds/: __init__.php
conpaas-frontend/www/lib/service/factory/: __init__.php
conpaas-frontend/www/lib/service/flink/: __init__.php
conpaas-frontend/www/lib/service/galera/: __init__.php
conpaas-frontend/www/lib/service/generic/: __init__.php
conpaas-frontend/www/lib/service/hadoop/: __init__.php
conpaas-frontend/www/lib/service/htc/: __init__.php
conpaas-frontend/www/lib/service/htcondor/: __init__.php
conpaas-frontend/www/lib/service/java/: __init__.php
conpaas-frontend/www/lib/service/mysql/: __init__.php
conpaas-frontend/www/lib/service/php/: __init__.php
conpaas-frontend/www/lib/service/scalaris/: __init__.php
conpaas-frontend/www/lib/service/scalarix/: __init__.php
conpaas-frontend/www/lib/service/selenium/: __init__.php
conpaas-frontend/www/lib/service/taskfarm/: __init__.php
conpaas-frontend/www/lib/service/xtreemfs/: __init__.php
conpaas-frontend/www/lib/ui/: Address.php  Button.php  Color.php  ColorTag.php  EditableTag.php  InputButton.php  LinkUI.php  MessageBox.php  Radio.php  Role.php  StatNumber.php  StatusLed.php  Tag.php  TimeHelper.php  __init__.php
conpaas-frontend/www/lib/user/: User.php  UserData.php  __init__.php
conpaas-frontend/www/static/: cpsstyle.css
conpaas-frontend/www/static/images/: aol-imagedata  dt.py
conpaas-taskfarm/: Makefile  compile.sh  conpaas-taskfarm  pom.xml
conpaas-taskfarm/manager/: VMManager.one  init.sh
conpaas-web/: README.txt  conpaas_web_deps  pom.xml
conpaas-web/contrib/ganglia_frontend/ganglia/: Makefile  conf.php  get_context.php  graph.php  index.php  pie.php
conpaas-web/misc/: common.erb
conpaas-web/misc/ganglia_modules/: nginx-manager.conf  php_fpm_mon.py
conpaas-web/scripts/: manager-start  opennebula-agent-user-data
conpaas-web/src/main/assembly/: resources.xml
conpaas-web/src/main/resources/: manager-config.cfg
conpaas-web/test/mock/: agentClient.py
(+1826 files in other folders)
