<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.contrail.conpaas</groupId>
  <artifactId>builder</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.ow2.contrail</groupId>
    <artifactId>builder</artifactId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <name>Contrail ConPaaS builder</name>
  <modules>
    <!-- <module>conpaas-mysql</module> -->
    <module>conpaas-frontend</module>
    <!-- <module>conpaas-taskfarm</module> -->
    <!-- <module>conpaas-web</module> -->
  </modules>
</project>
