{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ---------------------------------------------\
Num. SLA Violations: 249\
\pard\pardeftab720
\cf0 NUMBER OF PROVISIONING DECISIONS: 168\
\pard\pardeftab720
\cf0 \
Number of timeout pages: 201084\
Number of correct served pages: 177231\
Total number of requests: 378315\
---------------------------------------------}