federationHost = "146.48.81.249"
#federationHost = "localhost"
federationPort = "8085"
certURI = "/usr/local/lib/python2.7/dist-packages/libcloud/compute/driver/certificate.pem"
federationSecureFlag = False
# relative path from "libcloud/ovfs/" directory
ovfsURI = ["ConpaasOvfSmall.ovf","ConpaasOvfMedium.ovf", "ConpaasOvfLarge.ovf"]
slatsURI = ["ConpaasSLATSmall.xml", "ConpaasSLATMedium.xml", "ConpaasSLATLarge.xml"]

#contrailuser in federation
userUuid = "caa6e102-8ff0-400f-a120-23149326a936"
userId = "3"

#Federation Provider
federationProviderUuid = "dadb2c20-5351-11e3-8f96-0800200c9a66"
federationProviderId = "1"
