; This configuration file defines access to a local database 
; to store the state of the frontend application.

[mysql]

; This variable must contain the IP address where the frontend's
; MySQL database is located.
server = ""

; This variable must contain the username under which the frontend's
; database can be accessed. This should be set to the same name as the
; one you wrote in the "frontend/scrips/frontend-db.sql" script before
; creating the database schema.
user = ""

; This variable must contain the password under which the frontend's
; database can be accessed. This should be set to the same password as
; the one you wrote in the "frontend/scrips/frontend-db.sql" script
; before creating the database schema.
pass = ""

; This variable must contain the database name under which the frontend's 
; database can be accessed. This should be set to the same database name 
; as the one you wrote in the "frontend/scrips/frontend-db.sql" script 
; before creating the database schema.
db = ""
