{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ---------------------------------------------\
Num. SLA Violations: 371\
\pard\pardeftab720
\cf0 NUMBER OF PROVISIONING DECISIONS: 263\
\pard\pardeftab720
\cf0 \
Number of timeout pages: 28041\
Number of correct served pages: 343706\
Total number of requests: 371747\
---------------------------------------------}