; This configuration file defines access details to Amazon Web Services

; This variable should contain the identifier of the Amazon Machine
; Image created from the Web hosting service. Your AMIs can be found at 
; https://console.aws.amazon.com/ec2/home?region=us-east-1#s=Images
ami = ""

; This variable should contain the created security group from the Web
; hosting service. Your security groups can be found at
; https://console.aws.amazon.com/ec2/home?region=us-east-1#s=SecurityGroups
security_group = ""

; This variable should contain the Key Pair name  to be used.
; Your keypairs can be found at
; https://console.aws.amazon.com/ec2/home?region=us-east-1#s=KeyPairs
keypair = ""

; This variable should contain the absolute path of file
; "ec2-manager-user-data. This should normally be in your the same
; directory as the current file.
user_data_file = "/path/to/conf/ec2-manager-user-data"

; This variable should contain the type of EC2 instances to use. A
; good value to use inexpensive, low-performance instances is
; "t1.micro".
instance_type = "t1.micro"
