; This configuration file defines access details to Amazon Web Services

; This variable should contain the identifier of the Amazon Machine
; Image created from the Web hosting service.
ami = ""

; This variable should contain the created security group from the Web
; hosting service.
security_group = ""

; This variable should contain the name of the keypair to be used.
keypair = ""

; This variable should contain the absolute path of file
; "manager-user-data". This should normally be in your the same
; directory as the current file.
user_data_file = "/path/to/conf/manager-user-data"

; This variable should contain the type of EC2 instances to use. A
; good value to use inexpensive, low-performance instances is
; "t1.micro".
instance_type = "t1.micro"
