; This file defines the main parameters of the ConPaaS frontend

[main]

; This variable should contain the location of a file where the errors
; will be reported.
logfile = "/path/to/error.log"

; This variable should be set to the ConPaaS administrator's email
; address. The frontend will issue one email each time a new user
; registers to the frontend.
admin_email = "admin@whatever.com"

; This variable should be set to the initial credit given to newly
; registered users. If you set it to 0 then users will not be able to
; use ConPaaS until the administrator gives them credits by directly
; editing the users database.
initial_credit = "5"
