; This configuration file defines access details to an OpenNebula installation

user_data_file = ""
instance_type = ""
user  = ""
passwd = ""
image = ""
network = ""
url = ""
gateway = ""
nameserver = ""
