; This configuration file defines access details to an OpenNebula installation


; This variable should contain the absolute path of file
; "opennebula-manager-user-data". This should normally be in your the
; same directory as the current file.
user_data_file = ""

; OCCI defines 3 standard instance types: small medium and large. This
; variable should choose one of these.
instance_type = ""

; Your OpenNebula user name
user  = ""

; Your OpenNebula password
passwd = ""

; The image ID (an integer). You can list the registered OpenNebula
; images with command "oneimage list" command.
image = ""

; The network ID (an integer). You can list the registered OpenNebula
; networks with the "onevnet list" command.
network = ""

; The URL of the OCCI interface at OpenNebula. Note: ConPaaS currently
; supports only the default OCCI implementation that comes together
; with OpenNebula. It does not yet support the full OCCI-0.2 and later
; versions.
url = ""

; The network gateway through which new VMs can route their traffic in
; OpenNebula (an IP address)
gateway = ""

; The DNS server that VMs should use to resolve DNS names (an IP address)
nameserver = ""
