[conpaas]
CONF_DIR = /etc/cpsdirector
CERT_DIR = /etc/cpsdirector/certs
DEPLOYMENT_NAME = conpaas-online
SUPPORT_EXTERNAL_IDP = false


[iaas]
# Our default cloud
DRIVER = openstack
USER = admin
PASSWORD = password
HOST = 172.16.0.1
SECURITY_GROUP_NAME = default
KEY_NAME = test
IMAGE_ID = conpaas
SIZE_ID = m1.micro

# Here we specify the names of our additional clouds
OTHER_CLOUDS = ec2virginia

# We need one section for each cloud name listed in OTHER_CLOUDS

[ec2virginia]
# We want to use EC2 Virginia as one of our additional clouds
DRIVER = ec2
USER = EC2USERNAME
PASSWORD = EC2PASSWORD
SECURITY_GROUP_NAME = my_securitygroup
KEY_NAME = my_keyname
REGION = ec2.us-east-1.amazonaws.com
IMAGE_ID = ami-7a565912
SIZE_ID = t1.micro


[director]
DEBUG = true
DATABASE_URI = sqlite:////etc/cpsdirector/director.db
USERDATA_DIR = /etc/cpsdirector/data
DIRECTOR_URL = https://director.example.org:5555
