[agent]

#Filled in by the manager
TYPE = $AGENT_TYPE

ROOT = 
LOG_FILE = %(ROOT)s/var/log/cpsagent.log
ETC = %(ROOT)s/etc/cpsagent/
VAR_TMP = %(ROOT)s/var/tmp/cpsagent/
VAR_CACHE = %(ROOT)s/var/cache/cpsagent/
VAR_RUN = %(ROOT)s/var/run/cpsagent/

# Will be filled in by the manager
IP_WHITE_LIST = $MANAGER_IP
