[agent]

#Filled in by the manager
TYPE = $AGENT_TYPE
USER_ID = $CONPAAS_USER_ID
SERVICE_ID = $CONPAAS_SERVICE_ID
APP_ID = $CONPAAS_APP_ID

MY_IP= $IP_PUBLIC


LOG_FILE = $LOG_FILE 
ETC = $ETC
CERT_DIR = $CERT_DIR
VAR_TMP = $VAR_TMP
VAR_CACHE = $VAR_CACHE
VAR_RUN = $VAR_RUN
CONPAAS_HOME = $CPS_HOME

# Will be filled in by the manager
IP_WHITE_LIST = $MANAGER_IP

IPOP_BASE_NAMESPACE = $IPOP_BASE_NAMESPACE

# The following will be added only if IPOP has to be used
# IPOP_BASE_IP = 
# IPOP_NETMASK = 
# IPOP_IP_ADDRESS = 
