MYSQLDUMP_PATH=/tmp/contrail_dbdump.db

[MySQL_root_connection]
location=localhost
# Filled in by the manager
username=$mysql_username
password=$mysql_password  

[MySQL_configuration]
my_cnf_file=/etc/mysql/my.cnf
path_mysql_ssr=/etc/init.d/mysql

[Galera_configuration]
wsrep_file=/etc/mysql/conf.d/wsrep.cnf
wsrep_sst_username=sst
wsrep_sst_password=sstpasswd
wsrep_provider=/usr/lib/galera/libgalera_smm.so
wsrep_sst_method=rsync
