[RECOMMENDED]

# The Debian distribution that you would like to have installed (we recommend
# squeeze).
debian_dist = squeeze
#debian_dist = wheezy

# Debian archive mirror to be used. The default one, http.debian.net, is a
# redirector choosing the geographically closest public mirror.
#debian_mirror = http://ftp.debian.org/debian
debian_mirror = http://ftp.fr.debian.org/debian/

# The architecture and kernel version for the OS that will be installed.
arch = amd64

[CUSTOMIZABLE]

# Choose cloud
#cloud = ec2
#cloud = vbox
cloud = opennebula

# Choose hypervisor
hypervisor = kvm
#hypervisor = xen

# The name and size of the image file that will be generated.
filename = conpaas.img
filesize = 3072 #MB

optimize = true
#optimize = false


[NUTSHELL]

cloud = openstack

nutshell = false
container = false

hostname = nutshell
filename = nutshell.img
filesize = 15360 

conpaas_tar_path = /path/to/tarball/direcotry

ubuntu_dist = precise
ubuntu_mirror = http://archive.ubuntu.com/ubuntu/

kvm_ubuntu_kernel_version = 3.5.0-41-generic

#have not tested which kernel is better for xen
xen_ubuntu_kernel_version = 3.5.0-41-generic




[SERVICES]

# Services that will be installed:
#php_service = false
php_service = true

#galera_service = false
galera_service = true

#condor_service = false
condor_service = true

#selenium_service = false
selenium_service = true

#hadoop_service = false
hadoop_service = true

#scalaris_service = false
scalaris_service = true

#xtreemfs_service = false
xtreemfs_service = true

cds_service = false
#cds_service = true

[SCRIPT_FILE_NAMES]
# Identifies the files for each script

head_script = 000-head
image_script = 003-create-image 
image_script_container = 003-create-image-container
image_script_nutshell = 003-create-image-nutshell
nutshell_config_scripts = 701-embed-container-image-nutshell 702-depend-nutshell 703-devstack-nutshell 704-conpaas-nutshell 705-config-container-nutshell
conpaas_core_script = 004-conpaas-core
php_service_script = 501-php
galera_service_script = 502-galera
condor_service_script = 503-condor
selenium_service_script = 504-selenium
hadoop_service_script = 505-hadoop
scalaris_service_script = 506-scalaris
xtreemfs_service_script = 507-xtreemfs
cds_service_script = 508-cds
rm_script = 995-rm-unused-pkgs
user_script = 996-user
tail_script = 997-tail
opennebula_script = 998-opennebula
opennebula_script_nushell = 998-opennebula-nutshell
ec2_script = 998-ec2
ec2_script_nushell = 998-ec2-nutshell
vbox_script_nushell = 998-vbox-nutshell
resize_script=999-resize-image
resize_container_script=999-resize-image-container
