NAME = BaTSManager
CPU = 1
MEMORY = 1000

OS = [
	arch = x86_64
]

DISK = [
	image   = "BaTSManager",
	target  = "sda"
]

NIC = [
	NETWORK = "Private LAN"
]

GRAPHICS = [
	TYPE    = "vnc",
	LISTEN  = "0.0.0.0"
]

FEATURES = [
	acpi="yes"
]

RAW = [
	type = "kvm",
	data = " <serial type='pty'> <source path='/dev/pts/3'/> <target port='1'/> </serial>"
]

CONTEXT = [
	hostname = "$NAME",
        # dns = "$NETWORK[DNS, NAME=\"Small network\"]",
	dns = 130.73.121.1,
	# gateway = "$NETWORK[GATEWAY, NAME=\"Small network\"]",
	gateway = 10.0.0.1,
	ip_public  = "$NIC[IP, NETWORK=\"Private LAN\"]",
	files = "/home/vumaricel/batsManager/manager/init.sh /home/vumaricel/batsManager/manager/id_rsa.pub /home/vumaricel/.one/one_auth",
	one_xmlrpc = "http://cumulus.zib.de:2633/RPC2",
	one_auth = "one_auth",
	vm_id = "$VMID",
	target = "sdb",
	root_pubkey = "id_rsa.pub",
	username = "opennebula",
	user_pubkey = "id_rsa.pub"
]
