<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/ xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ow2.contrail.conpaas</groupId>
	<artifactId>conpaas-taskfarm</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>ConPaaS generic task scheduler</name>
	<parent>
		<groupId>org.ow2.contrail</groupId>
		<artifactId>contrail</artifactId>
		<version>0.3-SNAPSHOT</version>
		<relativePath>../../common/contrail-parent</relativePath>
	</parent>
	<build>
		<plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>build</id>
						<phase>compile</phase>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>create-tar-archive</id>
						<phase>compile</phase>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>dist</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>clean</id>
						<phase>clean</phase>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>clean</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
