; This file defines the main parameters of the ConPaaS frontend

[main]

; This variable should contain the location of a file where the errors
; will be reported.
logfile = "/path/to/error.log"

; This variable should be set to the ConPaaS administrator's email
; address. The frontend will issue one email each time a new user
; registers to the frontend.
admin_email = "admin@whatever.com"

; This variable should be set to the initial credit given to newly
; registered users. If it is set to 0 then new users will not be able
; to use ConPaaS until the administrator gives them credits by
; directly editing the users database.
initial_credit = "50"

; This is the subject of the welcome mail which is sent to each new user.
welcome_email_subject = "Welcome to ConPaaS"

; This is the file that contains the message for the welcome email. We assume
; that the file is in the same directory with this file. Please note that
; based on the file extension we set the Content-Type header of the email.
welcome_email_message = "welcome.txt"
