federationEndpoint = "http://146.48.81.249:8080/federation-api/"
federationHost = "localhost"
federationPort = "8080"
certURI = "/usr/local/lib/python2.7/dist-packages/libcloud/compute/driver/certificate.pem"
federationSecureFlag = False
# relative path from "libcloud/ovfs/" directory
ovfsURI = ["ConpaasOvfSmall.ovf","ConpaasOvfMedium.ovf", "ConpaasOvfLarge.ovf"]
slatsURI = ["ConpaasSLATSmall.xml", "ConpaasSLATMedium.xml", "ConpaasSLATLarge.xml"]

#LibCloudUser in federation
#userUuid = "af22bc00-3f0b-480b-9da6-05110892e7ab"
userUuid =
userId =

#Federation Provider
federationProviderUuid = "dadb2c20-5351-11e3-8f96-0800200c9a66"
federationProviderId = "1"
