[package]
package = D:\bancek\WORK\xlab\Contrail\ConPaaSSql\workspace\ConPaaSDB\dist\conpaasdb-1.0.zip

[provider]
name = opennebula

[opennebula]
username = oneadmin
password = oneadmin
host = 10.30.1.9
port = 2633

[manager]
port = 60000
name = conpaasdb-manager
image_id = 163
network_id = 195
