[package]
package = /srv/conpaasdb/conpaasdb.zip

[provider]
name = opennebula

[opennebula]
username = oneadmin
password = oneadmin
host = 10.30.1.9
port = 2633

[agent]
port = 60000
name = conpaasdb-agent
image_id = 163
network_id = 195

[mysql]
password = topole48
